.follow{background: #fff;height: 100%;}
.msgList {height:100%; letter-spacing:0;}
.msgList .item{position:relative;padding:17rpx 0rpx 17rpx 38rpx; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}

.msgList .User_Img{margin-top:0;margin-right:25rpx; position:relative;}
.msgList .User_Img .imgPortrait{width:81rpx;height:81rpx; border-radius:50%;}

.msgList .User_Conten{float:right;width:604rpx; padding-bottom:13rpx; border-bottom:solid #eee 2rpx;}
.msgList .User_Conten .Contens{float:left; width:417rpx;}
.msgList .User_Conten .Contens .qUserName{font-size:31rpx;color:#414141;}
.msgList .User_Conten .Contens .msgDetail{font-size:25rpx; width:100%; height:33rpx; line-height:33rpx;letter-spacing:2rpx;color:#b39851; overflow: hidden; text-overflow:ellipsis;white-space:nowrap;position:relative;margin:8rpx auto;}
.msgList .User_Conten .Contens .msgDetail span{display:inline-block; overflow:hidden;}
.msgList .User_Conten .Contens .msgDetail font{ color:#888888;}
.msgList .User_Conten .Contens .msgDetail .one_title{width:438rpx; overflow: hidden; text-overflow:ellipsis;white-space:nowrap;}
.msgList .User_Conten .commitTime{font-size:27rpx;color:#B8B7B7; margin-top:46rpx; margin-right:25rpx; float:right;}

.msgList .User_Conten .User_right{float:right; width:125rpx; line-height:52rpx; color:#888888; border-radius:4rpx; border:#888888 solid 2rpx; font-size:27rpx; margin-right:42rpx; text-align:center; margin-top:10rpx;}

.content .no_msgs{width:750rpx; background:#f5f5f5; position:absolute; top:223rpx; left:0; right:0; bottom:0rpx;}
.content .no_msgs image{width:208rpx; height:208rpx; margin:167rpx 271rpx auto 271rpx;}
.content .no_msgs text{display:block; width:750rpx; font-size:25rpx; text-align:center; color:#969696; margin-top:42rpx;}

.no_more {width:165rpx; height:47rpx; background:url(http://img.yummy194.cn/images/no_mre.png) 0 0 / 100% 100% no-repeat; margin:0 auto;}
