@import url(./color.less);
@import url(./text.less);

.collapse {
    display: inline-block;
    position: relative;
    height: 20px;
    line-height: 20px;
    padding: 0 28px;
    color: @defaultTextColor;
    font-size: @defaultText;

    &:hover {
        cursor: pointer;
    }

    & .collapse-header {
        // max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        & > span {
            display: inline-block;
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
    }

    & .caret {
        display: inline-block;
        width: 9px;
        height: 5px;
        vertical-align: middle;
        background: transparent url(../assets/grey-caret.png) no-repeat 100% 100%;
        transition: transform 0.4s linear;
        margin-left: 5px;

        
    }

    & .collapse-container {
        display: none;
        background: #fff;
        position: absolute;
        top: 32px;
        left: -32px;
        box-shadow: 0 0 4px #ddd;
        width: 190px;
        height: 150px;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 10;
        border: 1px solid #ddd \0;

        &::-webkit-scrollbar {
            width: 4px;
            height: 10px;
            background-color: #fff;
        }

        &::-webkit-scrollbar-thumb {
            background: #b4bcbf;
        }

        & .collapse-list {
            list-style: none;
            padding: 0;
            margin: 0;

            & .collapse-item {
                display: block;
                width: 100%;
                height: 38px;
                line-height: 38px;
                padding: 0 14px;
                box-sizing: border-box;
                color: @grayTextColor;
                font-size: 14px;
                background: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; 

                &.active {
                    background: #f5fcff;
                    color: @primaryTextColor;
                }
            }
        }
    }

    &.active {
        color: @primaryTextColor;

        & .caret {
            background: transparent url(../assets/primary-caret.png) no-repeat 100% 100%;
            transform: rotate(180deg);
        }

        & .collapse-container {
            display: block;
        }
    }
}