@cWidth: 1200px;

body {
    background: #f3f5f7;
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}


.container {
    width: @cWidth;
    margin: auto;
}