@import url(./color.less);

@defaultText: 16px;
@mdText: 24px;


.primary-text {
    color: @primaryTextColor;
}

.default-text {
    color: @defaultTextColor;
}

.md-text {
    font-size: @mdText;
}

.text-center {
    text-align: center;
}