<view class="raise-pay" style="{{ hiddenModal ? '' : 'height:100vh; overflow: hidden; box-sizing: border-box;' }}">
    <!-- 顶部线 -->
    <view style="position: fixed; top:0; left: 0; height:0; border-top: 1rpx solid #eee; width: 100%;"></view>
    <!-- 顶部线 -->
    <view class="raiseitem same">
        <view class="raise-tag_title">选择的回报</view>
        <view class="itemcontext underline-text">
            <text class="title">{{ title }}</text>
            <text class="money fr">￥{{ pay_price }}</text>
        </view>
    </view>

    <view class="raiseitem same">
        <view class="raise-tag_title">选择数量
            <view class="raise-add-minus ">
                <image src="../../images/minus.png" data-set-num="-1" bindtap="changeNum"/>
                <text>{{ num }}</text>
                <image src="../../images/add.png" data-set-num="1" bindtap="changeNum"/>
            </view>
            <view class="underline-text">
            </view>
        </view>
    </view>

    <view class="raiseitem same" wx:if="{{is_address === '1'}}">
        <view class="raise-tag_title">选择收货地址</view>
        <view class="underline-text itemcontext" bindtap="gotoAddress">{{ address || default_address || '请选择收货地址' }}
            <image src="../../images/caret_right.png"  mode="widthFix" class="caret_right"/>
        </view>

    </view>

    <view class="raiseitem same">
        <view class="raise-tag_title">微信号（非昵称）</view>
        <input
        class="underline-text itemcontext"
        placeholder="请填入微信号"
        value="{{weixincode}}"
        bindinput="changeWeixincode"/>
    </view>
    <view class="raiseitem same" wx:if="{{is_realname === '1'}}">
        <view class="raise-tag_title">实名认证</view>
        <view class="underline-text itemcontext">
          <block wx:if="{{ surnameShow }}">
            <view>{{ surnameShow }} {{ identityShow }}</view>
          </block>
          <block wx:else>
            <view bindtap="certificationModalToggle">
                <view>请填写姓名、身份证号</view>
                <image src="../../images/caret_right.png"  mode="widthFix" class="caret_right"/>
            </view>
          </block>
        </view>
    </view>

    <view class="raise-order-step" wx:if="{{step > 0}}">
        <view class="step-item {{(step == '1' || step == '2') ? 'active' : 'text-gray'}}">
            <view class="step-item-block">
                <view class="{{(step == '1' || step == '2') ? 'text-yellow' : ''}}">
                    阶段一：{{ step > 2 ? '（已完成）' : '（进行中）' }}
                </view>
                <view class="text-default text24 money">
                    <text>(预付金)</text>
                    <text class="fr">小计：￥{{prepay}}</text>
                </view>
            </view>
        </view>
        <view class="step-item {{(step > 2 ) ? 'active' : ''}}" >
            <view class="step-item-block">
                <text class="{{(step > 2 ) ? 'text-yellow' : ''}}" >阶段二：{{ step_title }}</text>
                <view class="text-default text24 money {{ step > 2 ? '' : 'text-gray' }}">
                    <text>(尾款)</text>
                    <text class="fr">小计：￥{{retainage}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="raise-pay-block">
        <text>实付金额：{{ pay_num }}元</text>
        <button class="raise-pay-submit" bindtap="createOrder">确认支付</button>
    </view>

    <!-- 实名认证提示对话框 -->
    <view class="modal-wrap" wx:if="{{hiddenCertificationModal === false}}" >
        <view class="certification-modal">
            <view class='modal-cancel-icon' bindtap="certificationModalToggle">
            <icon type="cancel" color="#aaa" size="24"></icon>
            </view>
            <view class="modal-body" >
            <!-- <view class='modal-header'>实名认证</view> -->
            <view class='modal-content'>
                <view>
                    <view class="form-item">
                        <label for="surname">姓名</label>
                        <input
                          placeholder="请输入身份证上的名字"
                          id="surname"
                          class="input"
                          value="{{ surname }}"
                          bindinput="changeSurnameInput" >
                        </input>
                    </view>
                    <view class="form-item">
                        <label for="identity">身份证号</label>
                        <input
                          placeholder="请输入身份证号码"
                          id="identity"
                          class="input"
                          value="{{ identity }}"
                          bindinput="changeIdentityInput" >
                        </input>
                    </view>
                    <view class="form-item">
                        <view class="imgCode-label">
                            <label for="imgCode">验证码</label>
                            <label for="updateImgCode" bindtap="updateImgCode">点击图片更新验证码</label>
                        </view>
                        <view>
                            <input
                              type="text"
                              placeholder=""
                              id="imgCode"
                              class="input imgCode-input"
                              bindinput="changeImgCodeInput" />

                            <image src="{{ imgCodeUrl }}"
                              mode="scaleToFill"
                              id="updateImgCode"
                              class="imgCode-img"
                              bindtap="updateImgCode"/>
                        </view>
                    </view>
                </view>
            </view>
            </view>
            <view class="modal-footer">
                <button class='modal-confirm' bindtap="toCertificate">确定</button>
            </view>
        </view>
    </view><!-- 实名认证提示对话框 -->

    <!-- 确认支付提示对话框 -->
    <view class="modal-wrap" wx:if="{{hiddenPayModal === false}}" >
        <view class="pay-modal">
            <view class='modal-cancel-icon' bindtap="payModalClose">
            <icon type="cancel" color="#aaa" size="24"></icon>
            </view>
            <view class="modal-body" >
                <view class="pay-amount">
                    <text class="fontSize20" style="margin-right: 24rpx;">支付金额</text>
                    <text style="font-size:30rpx; color: #b39851;"><text class="fontSize20">￥ </text>{{ pay_num }}</text>
                </view>
                <view class="payStyle">
                    <view class="payStyle-title">选择支付方式</view>
                    <view class="payStyle-lists">
                        <view class="payStyle-item">
                            <image src="/images/wexin.png" mode="widthFix" style="width: 44rpx;"/>
                            <text style="margin-left: 24rpx;">微信</text>
                            <!-- <text style="margin-left: 24rpx;" class="fontSize20">(金额不超过 2000 可用)</text> -->
                            <text style="margin-left: 24rpx;" class="fontSize20">(金额不超过 2000 可用)</text>
                            <icon type="success" size="15" color="#b39851" class="success-icon"/>
                        </view>
                    </view>
                </view>
                <view class="pay-lastTime">
                    <block wx:if="{{ timeNumShow }}">
                        <text class="fontSize20">支付剩余时间</text>
                        <text style="font-size: 30rpx; margin-left: 30rpx; color: #b39851;">{{ timeNumShow }}</text>
                    </block>
                    <block wx:else>
                        <text>定单已过期，请重新下单</text>
                    </block>
                </view>
            </view>
            <view class="modal-footer">
                <button class='modal-confirm' bindtap="pay" disabled="{{!timeNumShow}}">支付</button>
            </view>
        </view>
    </view><!-- 确认支付提示对话框 -->

    <!-- 协议对话框 -->
    <view class="modal-wrap" wx:if="{{hiddenAgreementModal === false}}" >
        <view class="agreement-modal">
            <view class='modal-cancel-icon' bindtap="agreementModalToggle">
                <icon type="cancel" color="#aaa" size="24"></icon>
            </view>
            <view class="modal-body" >
                <view class="agreement-title">众筹协议</view>
                <scroll-view scroll-y class="agreement-content">
                    <view>欢迎来到吖咪众筹！</view>
                    <view>这里是我们的众筹项目使用协议，当你使用吖咪众筹，都代表着你同意此页面里的规则。有些规则是需要用法律术语来描述，我们（在本协议中，我们亦指代吖咪众筹）会尽力向你提供简单明了的解释。</view>
                    <view>吖咪众筹是由广州吖咪网络科技有限公司开发的众筹平台。</view>
                    <view>当你开始使用吖咪众筹平台或是由吖咪众筹平台提供的服务（包括广州吖咪网络有限公司及其工作人员提供的相关服务），都视为你同意本页上列举的具有法律约束力的条款。你也同意我们的隐私规则，并同意按照网站上的其他规则行事：比如社区指导原则或是发起项目的规则。</view>
                    <view>我们可能会改变某些条款。如果我们这样做，我们会通过在网站上通知或发送电子邮件通知你。新版本的条款不会具有追溯效力，我们会告诉你确切的日期生效。如果你在通知后，继续使用吖咪众筹，这意味着你接受新条款。</view>
                    <view>关于创建注册帐户</view>
                    <view>没有注册账户，并不影响你浏览吖咪众筹。但是当你使用吖咪众筹的一些功能时，你将需要注册账户。</view>
                    <view>注册账户时，你提供的信息必须准确、完整。</view>
                    <view>账户名字不要模仿别人的名字，不要选择有攻击性或侮辱性的名字，当然，账户的名字也不能违法国家法律。如果你不遵守这些规则，我们可以取消你的账户。</view>
                    <view>你需要对自己账户的行为负责，并保密你的密码。如果你发现你的账户被盗或有其他异常，你应该和service@yami.ren联系。</view>
                    <view>注册账户，你至少需要18岁。如果有必要，我们会要求你提供你年龄的证明。</view>
                    <view>禁止条款</view>
                    <view>你使用吖咪众筹过程中：</view>
                    <view>*不得违反中华人民共和国的现行法律。</view>
                    <view>*不得说谎。提供错误的、有误导性的信息，将被视为欺骗或欺诈。</view>
                    <view>*不得提供违禁物品。你提供的实物回报，不能违反吖咪众筹的规定，也不能违反任何适用的法规。</view>
                    <view>*不得伤害他人。不得威胁、辱骂、骚扰、诽谤他人，也不得侵犯他人隐私。</view>
                    <view>*不得伤害他人的电脑。不要分发软件病毒。</view>
                    <view>我们还需要确保吖咪众筹是安全的，我们的系统可以正常运行。所以，别做下面的事，你也可以理解为“别惹系统”。</view>
                    <view>*不得干扰服务的政策运作。</view>
                    <view>*不得试图非授权访问系统、数据、密码或其他信息。</view>
                    <view>*不得让我们的服务器承受不合理的负担。</view>
                    <view>*不得在我们的网站发布病毒。</view>
                    <view>发起人和支持者之间的合同关系</view>
                    <view>吖咪众筹为创意项目提供众筹平台。当发起人发起众筹项目，支持者付款支持后，发起人与支持者之间就形成合同关系：支持者接受发起人的提议，并形成合同。</view>
                    <view>吖咪众筹并不是这个合同的一部分——合同只有双方：发起人和支持者。但这份合同里包括以下定式条款：</view>
                    <view>*当一个项目众筹成功后，发起人必须完成项目，并按承诺将实物回报给支持者。一旦发起人完成了这些任务，即可视为他履行了针对支持者的义务。</view>
                    <view>*从众筹开始到实物回报送到每位支持者手中前，发起人对支持者承担如下责任：为完成项目的高标准的努力与付出、诚实的沟通。</view>
                    <view>*同时，支持者必须明白，他们支持一个项目，他们是在帮助创造崭新的事物，而不是订购已经存在的东西。这个过程中会有变化、延迟，甚至可能发生一些事情，让发起人无法完成他们的项目。</view>
                    <view>如果一个发起人无法完成他的项目或是兑现他承诺的回报，他们将被视为未能履行该合同的基本条款。此时，发起人必须对支持者进行补救：</view>
                    <view>*发布一个更新声明，解释项目已经完结，资金如何使用，以及是什么阻止他们完成这个项目；</view>
                    <view>*工作努力，并且尽一切可能在指定的时间内完成项目，并和支持者进行了沟通；</view>
                    <view>*能够证明自己的资金使用合理，并采用了每个合理的步骤去完成项目；</view>
                    <view>*项目发起时的描述是诚实的，没有任何虚假的宣传或实物展示；</view>
                    <view>*如果众筹金额还有剩余，必须返还给未收到实物回报的支持者（按支持者的金额比例）；否则，需要承诺这些资金将被用来完成项目的替代。</view>
                    <view>发起人是其履行承诺的负责人。如果他们不能完成本协议的条款，支持者可针对他们采取法律救助。</view>
                    <view>如何众筹</view>
                    <view>如果你是支持者，你需要了解以下内容：</view>
                    <view>*当项目达到它的众筹目标，你才需要付钱。当你支持一个项目，你的钱将打入第三方支付平台的账户中，项目众筹时间完成，若达到目标金额，这笔钱将转入发起人提供的账户，若未完成，则将全额返回你的账户中。</view>
                    <view>*发起人在项目页面里描述的回报时间是个大概时间，而不是保证履行的日期。发起人的安排可能改变。我们会要求发起人慎重考虑回报的时间，并确定有信心完成，如果有任何更改都要在3天内通知支持者。</view>
                    <view>*你支持项目的发起人可能会向你提问，比如你的邮寄地址或者你的t恤大小。他们会在众筹成功后要求你回答这些问题，为了接受回报，你需要在合理的时间内提供这些问题的答案。</view>
                    <view>*吖咪众筹不提供退款或类似的保证。完成项目的责任在于项目的发起人，吖咪众筹不是这些发起人的代表，它不能保证发起人的工作进度，也不能为发起人提供担保。</view>
                    <view>免责</view>
                    <view>吖咪众筹不承担任何赔偿义务。我们不参与评判用户之间的争端，或用户和任何第三方服务之间的争端。我们不负责监督项目是否准时或回报物的性能。当你使用吖咪众筹的服务之后，你就放弃了对吖咪众筹以任何方式索赔的权利。</view>
                    <view>吖咪众筹的权利</view>
                    <view>吖咪众筹拥有这些权利:</view>
                    <view>*我们可以更改网站和服务不另行通知（除约定要通知的以外）。</view>
                    <view>*我们有权决定谁有资格使用吖咪众筹，我们可以取消账户或拒绝提供服务。我们可以在任何时间改变我们的合格标准。</view>
                    <view>*我们有权拒绝、取消、中断，删除或暂停任何项目。</view>
                    <view>吖咪众筹不因为这些行动承担任何赔偿。</view>
                    <view>保证免责声明</view>
                    <view>吖咪众筹明确声明，我们不提供任何资金担保，无侵权的保证或其他适用于特殊用途的保证，或众筹过程中任何行为的保证。吖咪众筹向你提供的任何建议或信息（口头或书面）均不构成保证。</view>
                    <view>赔偿</view>
                    <view>如果你的行为让我们被起诉，或者违反任何在本协议中你做出的承诺，你必须帮我们进行辩护、赔偿，并让我们免于因为你使用吖咪众筹或错误使用吖咪众筹造成的任何索赔或债务。我们保留权利，依据此条款，你会和我们合作，帮我们进行辩护。</view>
                    <view>争议解决</view>
                    <view>如果你有问题，吖咪众筹鼓励你先联系我们。如果有任何法律纠纷，并需在法院诉讼解决，诉讼地必须在广州。你特此不可撤销地放弃在其他地点起诉的任何权利。</view>
                    <view>其他</view>
                    <view>这就是你和吖咪众筹之间的完整的协议。它是唯一处理你和吖咪众筹之间服务关系的依据。除非条款和法律抵触，否则这些条款将始终具有效力。你或者吖咪众筹未能行使某项条款中规定的权利，不会被视为放弃其他权利。</view>
                    <view>如果该协议发生修改，吖咪众筹有义务通过电子邮件或其他联系方式通知你，或者在网站显著位置发布通知。</view>
                </scroll-view>
            </view>
            <view class="modal-footer">
                <view class="agreement-agree" bindtap="toggleAgree">
                    <icon type="success" size="15" color="{{agreeIconColor}}" style="line-height:0rpx; vertical-align:middle;"/>
                    <text style="padding-left: 20rpx; vertical-align:middle;">我已阅读并同意此协议</text>
                </view>
                <button class='modal-confirm' bindtap="goToPay" disabled="{{!agree}}">继续支付</button>
            </view>
        </view>
    </view><!-- 协议对话框 -->
</view>