@import url(../color.less);

.time-slider {
    width: 100%;
    height: 120px;
    position: relative;
    background: #fff;
    line-height: 120px;
    text-align: center;

    & .prev-caret,
    & .next-caret {
        height: 100%;
        width: 165px;
        display: inline-block;

        &:hover {
            cursor: pointer;
            background-color: #f0f0f0;
        }
    }

    & .prev-caret {
        float: left;
        // background: center / 10px 18px no-repeat url(../../assets/prev-caret.png) #fff;
        background: #fff url(../../assets/prev-caret.png) no-repeat center;
    }

    & .next-caret {
        float: right;
        background: #fff url(../../assets/next-caret.png) no-repeat center;
    }

    & .time-slider-list {
        display: inline-block;
        padding: 0;
        margin: auto;
        list-style: none;
        height: 100%;
        width: 868px;
        white-space: nowrap;
        font-size: 0;
        overflow: hidden;

        & .time-slider-item {
            display: inline-block;
            height: 100%;
            width: 124px;
            font-size: 18px;
            color: @defaultTextColor;
            line-height: 120px;
            text-align: center;
            background: #fff;

            &:hover {
                cursor: pointer;
                background: #f0f0f0;
            }

            &.active {
                background: @pink;
                color: #fff;
            }

            &.current {
                background: #fff6f9;
            }
        }
    }
}