@mainRed: #ff285c;
@mainBlue: #30adf5;
@mainBlack: #333;
/*赛后页*/
.after-page {
    background-color: #f3f5f7;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
    margin-bottom: 56px;
    line-height: 1;
    margin-top: 24px;
    /*全局样式*/
    .img-wrap {
        display: inline-block;
        text-align: center;
        overflow: hidden;
    }
    .img-wrap>img {
        width: 100%;
        height: 100%;
    }
    .red-text {
        color: @mainRed;
    }
    .blue-text {
        color: @mainBlue;
    }
    span {
        display: inline-block;
    }
    .vertical-middle {
        height: 100%;
        width: 0;
        visibility: hidden;
        vertical-align: middle;
    }
    .team-logo {
        background-color: #fff;
    }
    .container {
        width: 1200px;
        margin: auto;
        .PART-1,
        .PART-2,
        .PART-3 {
            width: 100%;
            box-sizing: border-box;
            border: solid 1px #dcdcdc;
            margin-top: 24px;
            background-color: #fff;
            overflow: hidden;
            position: relative;
        }
        .PART-1 {
            margin-top: 0;
        }
    }
    .PART-1 {
        padding-bottom: 90px;
    }
    .PART-1-header {
        padding-top: 23px;
        text-align: center;
        .title {
            font-size: 24px;
            color: #272727;
        }
        .lt-title {
            color: #9a9a9a;
            margin-top: 13px;
            font-size: 14px;
        }
    }
    .PART-1-main {
        @hTeamLogoH: 100px;
        height: @hTeamLogoH;
        position: relative;
        margin-top: 32px;
        text-align: center;
        line-height: @hTeamLogoH;
        .team-logo {
            width: @hTeamLogoH;
            height: @hTeamLogoH;
        }
        .team-name {
            font-size: 24px;
        }
        .left,
        .right {
            height: @hTeamLogoH;
            >span,
            img{
                vertical-align: middle;
            }
        }
        .left {
            position: absolute;
            top: 0;
            left: 100px;
            .team-logo {
                margin-right: 33px;
            }
        }
        .right {
            position: absolute;
            top: 0;
            right: 100px;
            .team-logo {
                margin-left: 33px;
            }
        }
        /*team-score*/
        .center {
            font-size: 100px;
            text-align: center;
        }
    }
    /*视频回放*/
    .playback-wrap {
        margin-top: 16px;
        text-align: center;
        .playback {
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 114px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #cdcdcd;
            border-radius: 15px;
            >span,
            >img {
                vertical-align: middle;
            }
            &:visited {
                color: #333;
            }
            .playback-icon {
                width: 17px;
                height: 15px;
                margin-right: 5px;
            }
        }
    }
    .PART-1-footer {
        width: 100%;
        height: 49px;
        line-height: 49px;
        border-top: solid 1px #dcdcdc;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        color: #303030;
        .nav {
            width: 100%;
            height: 100%;
            font-size: 0;
            .nav-item {
                width: 20%;
                cursor: pointer;
                font-size: 16px;
                >span {
                    width: 70px;
                    line-height: 1;
                    padding-bottom: 13px;
                    border-bottom: 4px solid transparent;
                }
                &.active >span {
                    border-bottom: 4px solid #30adf5;
                }
            }
        }
    }

    .PART-2 {
        height: 440px;
    }

    .PART-2-header {
        height: 51px;
        margin-top: 30px;
        margin-bottom: 33px;
        position: relative;
        text-align: center;
        /*公共*/
        >div>span,
        >div>img{
            vertical-align: middle;
        }
        span {
            display: inline-block;
        }
        .line {
            height: 3px;
            width: 360px;
        }
        .team-logo {
            width: 51px;
            height: 51px;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
        }
        .heroes {
            height: 51px;
            position: absolute;
            background-color: #fff;
            font-size: 0;
            .hero {
                width: 30px;
                height: 30px;
                margin-left: 6px;
                -webkit-filter: grayscale(100%);/* Webkit */
                filter: grayscale(100%);/* W3C */
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .team-name-wrap {
            width: 142px;
            height: 31px;
            border-radius: 15px;
            line-height: 31px;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }
        .left,
        .right {
            position: absolute;
            height: 100%;
        }
        .left {
            left: 0;
            top: 0;
            .line {
                background-color: @mainRed;
            }
            .team-logo {
                margin-left: -15px;
            }
            .team-name-wrap {
                background-color: @mainRed;
                margin-left: -30px;
            }
            .heroes {
                left: 100px;
                top: 10px;
                .hero {
                    background-color: @mainRed;
                }
            }
        }
        .right {
            right: 0;
            top: 0;
            .line {
                background-color: @mainBlue;
            }
            .team-logo {
                margin-right: -15px;
            }
            .team-name-wrap {
                background-color: @mainBlue;
                margin-right: -30px;
            }
            .heroes {
                right: 100px;
                top: 10px;
                .hero {
                    background-color: @mainBlue;
                }
            }
        }
        .middle {
            display: inline-block;
            text-align: center;
            padding-top: 6px;
            p {
                margin-top: 6px;
                font-size: 14px;
                .kill-icon {
                    width: 18px;
                    height: 18px;
                    margin: 0 3px;
                }
                .left-kill,
                .right-kill{
                    min-width: 28px;
                    color: #303030;
                }
                &:first-child {
                    font-size: 24px;
                }
                .time-last {
                    color: #9a9a9a;
                }
            }
        }
    }
    .PART-2-main {
        >.nav-wrap {
            border-top: solid 1px #dcdcdc;
            border-bottom: solid 1px #dcdcdc;
            height: 48px;
            text-align: center;
        }
        .nav {
            width: 735px;
            margin: 16px auto 0;
            font-size: 0;
            .nav-item {
                width: 33.3%;
                cursor: pointer;
                font-size: 16px;
                >span {
                    width: 70px;
                    line-height: 1;
                    padding-bottom: 13px;
                    border-bottom: 4px solid transparent;
                }
                &.active >span {
                    border-bottom: 4px solid #30adf5;
                }
            }
        }
        >.content {
            padding-top: 38px;
            text-align: center;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
            }
            .percent-item {
                height: 30px;
                margin-top: 12px;
                >span,
                >img{
                    vertical-align: middle;
                }
                &:first-child {
                    margin-top: 0;
                }
                .line-wrap {
                    width: 500px;
                }
                .line {
                    height: 12px;
                }
                .left {
                    .line-wrap {
                        text-align: right;
                    }
                    .num {
                        color: @mainRed;
                    }
                    .line {
                        background-color: #ff285c;
                        margin-left: 8px;
                    }
                }
                .right {
                    text-align: left;
                    .line {
                        background-color: #30adf5;
                        margin-right: 8px;
                    }
                    .num {
                        color: @mainBlue;
                    }
                }
                .middle {
                    width: 108px;
                    text-align: center;
                    font-size: 0;
                    .left-hero,
                    .right-hero {
                        width: 30px;
                        height: 30px;
                        background-color: red;
                    }
                    .left-hero {
                        margin-right: 24px;
                    }
                }
            }
        }
    }

    .PART-3 {
        .LOL,
        .KOG {
            display: none;
        }
    }
    .PART-3-nav {
        border-bottom: solid 1px #dcdcdc;
        width: 100%;
        font-size: 0;
        .nav-item {
            cursor: pointer;
            border-left: solid 1px #dcdcdc;
            box-sizing: border-box;
            width: 33%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            color: #bcbcbc;
            &:first-child {
                border-left: none;
            }
            &.active {
                color: #303030;
            }
        }
    }
    .PART-3-main {
        // LOL,KOG赛后数据公共
        .LOL {

        }
        .KOG {

        }
    }
    // LOL,KOG 赛后数据
    .after-data {
        .header {
            height: 51px;
            margin-top: 25px;
            margin-bottom: 25px;
            position: relative;
            text-align: center;
            /*公共*/
            >div>span,
            >div>img{
                vertical-align: middle;
            }
            span {
                display: inline-block;
            }
            .line {
                height: 3px;
                width: 360px;
            }
            .team-logo {
                width: 51px;
                height: 51px;
                position: relative;
                z-index: 1;
                box-sizing: border-box;
            }
            .summary-info {
                position: absolute;
                background-color: #fff;
                font-size: 0;
                padding: 0 5px;
            }
            .sum-item {
                margin-left: 6px;
                height: 30px;
                >span,
                img{
                    vertical-align: middle;
                }
                &:first-child {
                    margin-left: 0;
                }
                .sum-num {
                    font-size: 24px;
                    margin-left: 6px;
                }
                /*大龙，小龙，塔*/
                img {
                    width: auto;
                    height: 30px;
                }
            }
            .team-name-wrap {
                width: 142px;
                height: 31px;
                border-radius: 15px;
                line-height: 31px;
                text-align: center;
                font-size: 16px;
                color: #fff;
            }
            .left,
            .right {
                position: absolute;
                height: 100%;
            }
            .left {
                left: 0;
                top: 0;
                .line {
                    background-color: @mainRed;
                }
                .team-logo {
                    margin-left: -15px;
                }
                .team-name-wrap {
                    background-color: @mainRed;
                    margin-left: -30px;
                }
                .summary-info {
                    left: 100px;
                    top: 10px;
                }
                .sum-num {
                    color: @mainRed;
                }
            }
            .right {
                right: 0;
                top: 0;
                .line {
                    background-color: @mainBlue;
                }
                .team-logo {
                    margin-right: -15px;
                }
                .team-name-wrap {
                    background-color: @mainBlue;
                    margin-right: -30px;
                }
                .summary-info {
                    right: 100px;
                    top: 10px;
                }
                .sum-num {
                    color: @mainBlue;
                }
            }
            .middle {
                display: inline-block;
                text-align: center;
                padding-top: 15px;
                p:first-child {
                    font-size: 24px;
                }
                .golds-icon {
                    width: 26px;
                    height: 20px;
                }
            }
        }
        font-size: 0;
        text-align: center;

        .table-head>span {
            font-size: 16px;
        }
        /*设置列宽*/
        .col1 {
            width: 190px;
        }
        .col2 {
            width: 150px;
        }
        .col3 {
            width: 170px;
        }
        .col4-9 {
            width: 112px;
        }

        .table-head {
            height: 30px;
            line-height: 30px;
            background-color: #4d566b;
            color: #fff;
            position: relative;
            .team-logo {
                position: absolute;
                width:30px;
                height: 30px;
                left: 26px;
                top: 0;
                background-color: transparent;
            }
        }
        .table-body {
            .tr {
                height: 67px;
                border-top: solid 1px #dcdcdc;
                >span {
                    vertical-align: middle;
                }
                .player-icon {
                    width: 34px;
                    height: 34px;
                    margin-bottom: 5px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                div {
                    line-height: 1;
                }
                .player-name {
                    font-size: 14px;
                }
            }
            // tr 中的项
            .col4-9 div {
                font-size: 14px;
                color: #79444e;
                font-weight: 600;
                margin-top: 5px;
                &:first-child {
                    margin-top: 0;
                }
            }
            .n1-hero-wrap {
                position: relative;
                >span,
                >img{
                    vertical-align: bottom;
                }
                .n1-hero {
                    width: 48px;
                    height: 48px;
                    background-color: green;
                }
                .hero-level {
                    position: absolute;
                    bottom: 0;
                    left: -8px;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    line-height: 16px;
                    background-color: @mainRed;
                    font-size: 12px;
                    color: #fff;
                }
            }

            .hero-skills {
                width: 22px;
                margin-left: 4px;
                .hero-skill {
                    width: 22px;
                    height: 22px;
                    background-color: red;
                    margin-top: 4px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
            .equips {
                .equip-col {
                    width: 22px;
                    margin-left: 4px;
                    vertical-align: middle;
                    &:first-child {
                        margin-left: 0;
                    }
                }
                .equip-item {
                    width: 22px;
                    height: 22px;
                    background-color: #aaa;
                    margin-top: 4px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
        .right-player-table {
            .hero-level {
                background-color: @mainBlue !important;
            }
        }
    }
    // LOL,KOG (铭文页，出装页) 的头部10个英雄部分
    .equip-and-skill,
    .rune-and-gift,
    .kog-rune {
        .header {
            height: 222px;
            border-bottom: solid 1px #dcdcdc;
            margin: 0;
            font-size: 0;
            text-align: center;
            >div {
                display: inline-block;
                width: 1140px;
                margin: 36px auto 0;
            }
            .equip-heros {
                height: 150px;
                position: relative;
            }
            .left,
            .right {
                position: absolute;
                top: 0;
                height: 100%;
            }
            .left {
                left: 0;
                .hero-item.active {
                    border: solid 2px @mainRed;
                }
            }
            .right {
                right: 0;
                .hero-item.active {
                    border: solid 2px @mainBlue;
                }
            }
            .center {
                display: inline-block;
            }
            .vs {
                font-size: 80px;
                height: 100%;
                line-height: 150px;
            }
            .hero-item {
                cursor: pointer;
                box-sizing: border-box;
                height: 100%;
                width: 90px;
                border: solid 2px #dcdcdc;
                margin-left: 10px;
                position: relative;
                vertical-align: middle;
                &:first-child {
                    margin-left: 0;
                }
                .player-name,
                .hero-name {
                    font-size: 14px;
                    width: 100%;
                    text-align: left;
                    margin-left: 3px;
                }
                .player-name {
                    margin-top: 12px;
                }
                .hero-name {
                    margin-top: 6px;
                }
            }
            .hero-icon {
                width: 100%;
                background-color: red;
            }
            .player-icon {
                position: absolute;
                top: 68px;
                right: 0;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background-color: #dcdcdc;
                text-align: center;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    //LOL 出装&技能
    .equip-and-skill {
        .header,
        .middle,
        .footer {
            font-size: 0;
            text-align: center;
            >div {
                display: inline-block;
                width: 1140px;
                margin: 36px auto 0;
            }
        }
        @addHeight: 80px;
        .middle {
            height: 312px + @addHeight + 40px;
            border-bottom: solid 1px #dcdcdc;
        }
        // middle 抽出
        .equip-buy-time {
            height: 240px + @addHeight;
            position: relative;
            .left,
            .right {
                height: 100%;
                position: absolute;
                width: 520px;
                top: 0;
            }

            .red-line {
                background-color: @mainRed;
                right: 0;
            }
            .blue-line {
                background-color: @mainBlue;
            }

            .line-x1,
            .line-x2,
            .line-x3 {
                position: absolute;
                width: 520px;
                height: 2px;
            }
            .line-y1,
            .line-y2 {
                position: absolute;
                width: 2px;
                height: 86px + @addHeight / 2;
            }
            .line-y1 {
                top: 20px;
            }
            .line-y2 {
                top: 105px + @addHeight / 2;
            }
            .line-x1 {
                top: 20px;
            }
            .line-x2 {
                top: 105px + @addHeight / 2;
            }
            .line-x3 {
                top: 190px + @addHeight;
            }
            /*某个时间点的块*/
            .equip-item {
                position: absolute;
                top: -20px;
                text-align: center;
                .time {
                    font-size: 14px;
                }
                .red-dot,
                .blue-dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    margin-top: 3px;
                }
                .red-dot {
                    background-color: @mainRed;
                }
                .blue-dot {
                    background-color: @mainBlue;
                }
            }
            .equip-imgs {
                margin-top: 4px;
                max-width: 110px;
                height: 70px;
                text-align: left;
                margin-left: -3px;
            }
            .equip-img {
                width: 30px;
                height: 30px;
                margin-left: 6px;
                margin-top: 6px;
                background-color: @mainRed;
            }
            .left {
                left: 0;
                .line-y1 {
                    right: 0;
                }
                .line-y2 {
                    left: 0;
                }
                .line-x1,
                .line-x2,
                .line-x3 {
                    left: 0;
                }
            }
            .right {
                right: 0;
                .line-y1 {
                    left: 0;
                }
                .line-y2 {
                    right: 0;
                }
                .dot {
                    background-color: @mainBlue;
                }
                .line-x1,
                .line-x2,
                .line-x3 {
                    right: 0;
                }
            }
        }
        .footer {
            height: 241px;
            text-align: center;
            .add-skill-level {
                height: 156px;
                position: relative;
                .left,
                .right {
                    position: absolute;
                    top: 0;
                    width: 520px;
                    height: 100%;
                }
                .left {
                    left: 0;
                }
                .right {
                    right: 0;
                }
            }
            /*两边表格*/
            .level-table {
                width: 100%;
                height: 100%;
                border-color: #dcdcdc;
                td {
                    width: 28px;
                    height: 38px;
                    font-size: 0;
                    >span {
                        font-size: 12px;
                        letter-spacing: -1px;
                        &:first-child {
                            margin-right: 1px;
                        }
                    }
                    .lv-box {
                        width: 100%;
                        height: 100%;
                        line-height: 34px;
                        background-color: #f3f5f7;
                        .lv {
                            color: #9a9a9a;
                        }
                        .num {
                            color: #303030;
                        }
                        &.col4,
                        &.col9,
                        &.col11,
                        &.col16 {
                            background-color: #666;
                            .lv {
                                color: #ccc;
                            }
                            .num {
                                color: #fff;
                            }
                        }

                    }
                }
            }
            /*中间技能*/
            .center {
                width: 70px;
                height: 100%;
                display: inline-block;
                position: relative;
                .f-l-skill,
                .f-r-skill {
                    width: 30px;
                    position: absolute;
                    top: 0;
                    height: 100%;
                }
                .f-l-skill {
                    left: 0;
                }
                .f-r-skill {
                    right: 0;
                    .f-skill-img {
                        background-color: @mainBlue;
                    }
                }
                .f-skill-img {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    background-color: @mainRed;
                    margin-top: 12px;
                    &:first-child {
                        margin-top: 0;
                    }
                    .text {
                        font-size: 16px;
                        color: #fff;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    //LOL 符文&天赋
    .rune-and-gift {

    }
    /*header样式已放在公共样式部分*/
    .RG-main {
        height: 541px;
        position: relative;
        .left,
        .right {
            position: absolute;
            top: 32px;
            width: 512px;
            height: 395px;
        }
        .left {
            left: 23px;
        }
        .right {
            right: 23px;
        }
        .gift-head {
            height: 100px;
            text-align: center;
            >span,
            >img {
                vertical-align: middle;
            }
            .gift-1-img,
            .gift-2-img {
                height: 100px;
                text-align: center;
            }
            .gift-name {
                margin: 0 40px;
                .gift-1-name,
                .gift-2-name,
                .plus {
                    font-size: 18px;
                }
                .plus {
                    margin: 0 10px;
                }
            }
        }
        .gift-main {
            margin-top: 26px;
            position: relative;
            width: 100%;
            font-size: 0;
            .gift-main-l,
            .gift-main-r {
                position: absolute;
            }
            .gift-item {
                width: 44px;
                height: 44px;
                margin-left: 24px;
                margin-top: 24px;
                position: relative;
                -webkit-filter: grayscale(100%);/* Webkit */
                filter: grayscale(100%);/* W3C */
                &.light {
                    -webkit-filter: grayscale(0);/* Webkit */
                    filter: grayscale(0);/* W3C */
                }
            }
            .gift-main-l {
                left: 0;
                width: 285px;
                height: 260px;
                margin-left: -24px;
            }
            .gift-main-r {
                right: 0;
                width: 285px;
                height: 200px;
                margin-right: -60px;
            }
        }
    }
    /*KOG 符文页*/
    .kog-rune {
    }
    /*header部分已写在公共样式中*/
    .kog-rune-main {
        position: relative;
        top: 36px;
        min-height: 317px;
        .left,
        .right {
            position: absolute;
            width: 380px;
            min-height: 285px;
            top: 0;
            text-align: center;
        }
        .left {
            left: 95px;
            .kog-desc-item {
                .num {
                    color: @mainRed;
                }
            }
        }
        .right {
            right: 95px;
            .kog-desc-item {
                .num {
                    color: @mainBlue;
                }
            }
        }
        .kog-rune-list {
            width: 380px;
            .kog-rune-item {
                margin-top: 24px;
                height: 50px;
                >span,
                >img {
                    vertical-align: middle;
                }
                &:first-child {
                    margin-top: 0;
                }
                .rune-img {
                    width: 42px;
                    height: 50px;
                    margin-right: 24px;
                }
                .rune-count{
                    min-width: 26px;
                    text-align: left;
                }
            }
        }
        .kog-desc-list {
            font-size: 0;
            margin-right: -75px;
            text-align: left;
            width: 520px;
            .kog-desc-item {
                width: 150px;
                text-align: left;
                margin-top: 24px;
            }
            .text,
            .num {
                font-size: 14px;
                margin-left: 6px;
            }
        }
    }
}