@cWidth: 100%;

@headerHeight: 8vh;
@mainHeight: 92vh;

@boxShadow: 0px 0px 5px 2px  rgba(0, 0, 0, 0.5);
@greenShadow: 0px 0px 5px 2px  rgba(0, 155, 0, 0.5);
@redShadow: 0px 0px 5px 2px rgba(155, 0, 0, 0.5);