@mainRed: #ff285c;
@mainBlue: #30adf5;
@mainBlack: #333;
.before-page {
    background-color: #f3f5f7;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
    margin-bottom: 56px;
    margin-top: 24px;
    /*全局样式*/
    .img-wrap {
        display: inline-block;
        text-align: center;
        overflow: hidden;
    }
    .bold-text {
        font-weight: bold;
    }
    .img-wrap>img {
        width: 100%;
        height: 100%;
    }
    .red-text {
        color: @mainRed;
    }
    .blue-text {
        color: @mainBlue;
    }
    span {
        display: inline-block;
    }
    .line {
        transition: 0.3s width ease-in-out;
    }
    .team-logo {
        background-color: #fff;
    }

    .container {
        width: 1200px;
        margin: auto;
    }
    .part1,
    .part2,
    .part3 {
        width: 100%;
        box-sizing: border-box;
        border: solid 1px #dcdcdc;
        margin-top: 24px;
        background-color: #fff;
        overflow: hidden;
    }
    /*第2部分和第3部分的头部*/
    .part2-header,
    .part3-header {
        height: 51px;
        margin-top: 30px;
        position: relative;
        text-align: center;
        /*公共*/
        >div>span,
        >div>img {
            vertical-align: middle;
        }
        span {
            display: inline-block;
        }
        .line {
            height: 3px;
            width: 360px;
        }
        .team-logo {
            width: 51px;
            height: 51px;
            position: relative;
            z-index: 1;
            box-sizing: border-box;
        }
        .team-name-wrap {
            width: 142px;
            height: 31px;
            border-radius: 15px;
            line-height: 31px;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }
        .left,
        .right {
            position: absolute;
            height: 100%;
        }
        .left {
            left: 0;
            top: 0;
            .line {
                background-color: @mainRed;
            }
            .team-logo {
                margin-left: -15px;
            }
            .team-name-wrap {
                background-color: @mainRed;
                margin-left: -30px;
            }
        }
        .right {
            right: 0;
            top: 0;
            .line {
                background-color: @mainBlue;
            }
            .team-logo {
                margin-right: -15px;
            }
            .team-name-wrap {
                background-color: @mainBlue;
                margin-right: -30px;
            }
        }
        .middle {
            display: inline-block;
            text-align: center;
            padding-top: 6px;
            p {
                margin-top: 6px;
                font-size: 12px;
                color: #666;
                &:first-child {
                    font-size: 16px;
                    color: #333;
                    margin-top: 0;
                }
            }
        }
    }

    /*第1部分*/
    .part1 {
        height: 240px;
        margin-top: 0;
        >.header {
            padding-top: 24px;
            text-align: center;
            .title {
                text-align: center;
                color: #272727;
                font-size: 24px;
            }
            .lt-title {
                font-size: 14px;
                color: #9a9a9a;
                margin-top: 13px;
            }
        }
        .vs {
            position: relative;
            width: 1000px;
            margin: 31px auto 0;
            font-size: 0;
            text-align: center;
            .left,
            .right,
            .middle {
                display: inline-block;
                height: 100px;
                line-height: 100px;
            }
            .team-logo,
            .team-name {
                vertical-align: bottom;
            }
            .team-logo {
                width: 100px;
                height: 100px;
            }
            .team-name {
                font-size: 24px;
                vertical-align: bottom;
            }
            .left {
                position: absolute;
                left: 0;
                top: 0;
                .team-logo {
                    margin-right: 33px;
                }
            }
            .right {
                position: absolute;
                right: 0;
                top: 0;
                .team-logo {
                    margin-left: 33px;
                }
            }
            .middle {
                font-size: 60px;
            }
        }
    }

    /*第2部分*/
    .part2 {
    }
    .part2-main {
        height: 363px;
        border-bottom: 1px solid #dcdcdc;
        position: relative;
        text-align: center;
        .vertical-middle {
            height: 100%;
            display: inline-block;
            width: 0;
            vertical-align: middle;
        }
        @winStreakH: 20px;
        @winAfterBor: sqrt(pow(@winStreakH, 2) * 2) / 2;
        .left,
        .right {
            position: absolute;
            top: 26px;
            width: 230px;
            height: 302px;
            box-sizing: border-box;
            padding-top: 22px;
            .win-per-num {
                font-size: 92px;
                line-height: 1;
            }
            .game-result-wrap {
                margin-top: 30px;
                font-size: 14px;
            }
            .win-and-lose {

            }
            .win-streak {
                width: 84px;
                overflow: hidden;
                margin: 6px auto;
                height: @winStreakH;
                line-height: @winStreakH;
                color: #333;
                position: relative;
                &.true {
                    background-color: #e0b270;
                    color: #f1f2f5;
                }
                &.false {
                    background-color: #333;
                    color: #f1f2f5;
                }
            }
            .win-streak:after {
                content: '';
                position: absolute;
                right: -@winAfterBor - 2px;
                top: 6px;
                height: 0;
                width: 0;
                border: @winAfterBor solid rgba(0,0,0,0);
                transform: rotate(135deg);
            }
            .win-streak:before {
                content: '';
                position: absolute;
                left: -@winAfterBor - 2px;
                bottom: 7px;
                height: 0;
                width: 0;
                border: @winAfterBor solid rgba(0,0,0,0);
                transform: rotate(135deg);
            }
        }
        .left {
            background-color: #fff7f9;
            .win-streak:after {
                border-bottom: @winAfterBor solid #fff7f9;
            }
            .win-streak:before {
                border-top: @winAfterBor solid #fff7f9;
            }
        }
        .right {
            background-color: #f7fcff;
            .win-streak:before {
                border-top: @winAfterBor solid #f7fcff;
            }
            .win-streak:after {
                border-bottom: @winAfterBor solid #f7fcff;
            }
        }
        .heroes {
            margin-top: 34px;
            font-size: 0;
            .heroes-wrap {
                text-align: center;
            }
            .heroes-wrap span,
            .heroes-wrap img {
                vertical-align: middle;
            }
            .heroes-wrap img {
                margin-left: 6px;
            }
            .ban img {
                -webkit-filter: grayscale(100%);/* Webkit */
                filter: grayscale(100%);/* W3C */
            }
            .pick {
                margin-top: 6px;
            }
            .hero {
                background-color: #999;
                width: 30px;
                height: 30px;
            }
            .title {
                font-size: 16px;
                width: 34px;
                text-align: left;
            }
        }
        .left {
            left: 100px;
            .win-per-num {
                color: @mainRed;
            }
        }
        .right {
            right: 100px;
            .win-per-num {
                color: @mainBlue;
            }
        }
        .middle {
            display: inline-block;
            font-size: 0;
            vertical-align: middle;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                height: 41px;
                line-height: 41px;
                position: relative;
                >span {
                    vertical-align: middle;
                    line-height: 1;
                }
                span {
                    display: inline-block;
                }
                .left-text,
                .right-text {
                    font-size: 12px;
                    width: 55px;
                }
                .left-text {
                    margin-right: 6px;
                }
                .right-text {
                    margin-left: 6px;
                }
                .middle-text {
                    position: absolute;
                    left: 50%;
                    top: 0;
                    width: 200px;
                    margin-left: -100px;
                    text-align: center;
                    font-size: 14px;
                }

                .lines-wrap {
                    width: 355px;
                    font-size: 0;
                }
                .red-line,
                .blue-line {
                    display: inline-block;
                    height: 5px;
                    position: relative;
                }
                .red-line {
                    width: 250px;
                    background-color: @mainRed;
                }
                .red-line:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 0;
                    width: 0;
                    border-left: 5px solid @mainRed;
                    border-bottom: 5px solid #fff;
                }
                .blue-line {
                    width: 100px;
                    margin-left: 3px;
                    background-color: @mainBlue;
                }
                .blue-line:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 0;
                    width: 0;
                    border-left: 5px solid #fff;
                    border-bottom: 5px solid @mainBlue;
                }
            }
            li:not(:first-child) {
                margin-top: 10px;
            }
        }
    }
    .part2-footer {
        box-sizing: border-box;
        padding-top: 24px;
        text-align: center;
        overflow: hidden;
        >.header {
            .title {
                font-size:18px;
            }
            .left,
            .right {
                width: 400px;
                span {
                    padding: 0 10px;
                }
            }
            .left {
                text-align: right;
            }
            .right {
                text-align: left;
            }
            .middle-text {
                font-size: 16px;
                padding: 0 20px;
            }
        }
        >.main {
            width: 1000px;
            margin: 23px auto;
            >ul.battle-record-content {
                list-style: none;
                margin: 0;
                padding: 0;
                color: #333;
                li {
                    height: 24px;
                    line-height: 24px;
                    text-align: left;
                    font-size: 0;
                    margin-top: 12px;
                    &:first-child {
                        margin-top: 0;
                    }
                    >span,
                    a {
                        display: inline-block;
                        font-size: 14px;
                    }
                    .game-time {
                        width: 230px;
                    }
                    .game-name {
                        width: 315px;
                    }
                    .game-result {
                        width: 355px;
                        .left-team-name {
                            min-width: 80px;
                        }
                        .colon {
                            display: inline-block;
                            width: 42px;
                            text-align: center;
                            font-weight: bold;
                        }
                        .right-team-name {
                            min-width: 80px;
                            margin-left: 56px;
                        }
                    }
                    .game-detail {
                        cursor: pointer;
                        display: inline-block;
                        width: 100px;
                        height: 24px;
                        box-sizing: border-box;
                        border: solid 1px #dedede;
                        background-color: #f6f9fa;
                        text-align: center;
                        text-decoration: none;
                        color: #333;
                        &:visited {
                            color: #333;
                        }
                    }
                }
            }
        }
    }

    /*第3部分*/
    .part3 {
        height: 820px;
    }
    .part3-main {
        height: 543px;
        margin-top: 30px;
        box-sizing: border-box;
        padding: 0 99px;
        border-bottom: solid 1px #dcdcdc;
        .play-position {
            width: 100%;
            height: 40px;
            box-sizing:  border-box;
            border: solid 1px #9a9a9a;
            border-radius: 20px;
            font-size: 0;
            overflow: hidden;
            cursor: pointer;
        }
        .nav-item {
            display: inline-block;
            width: 199px;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
            text-align: center;
            border-right: solid 1px #9a9a9a;
            &:hover,
            &.active {
                background-color: #666;
                color: #fff;
            }
            &.child3 {
                width: 198px;
            }
            &.child4 {

            }
            &.last-child {
                border-right: 0;
            }

        }

        .player-data {
            margin-top: 24px;
        }
        /*小头像部分*/
        .player-data-h {
            height: 38px;
            position: relative;
            .left,
            .right {
                position: absolute;
                .player-little-icon {
                    width: 38px;
                    height: 38px;
                    cursor: pointer;
                    box-sizing: border-box;
                    border: 1px solid #9a9a9a;
                    border-radius: 50%;
                    opacity: 0.5;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                .player-little-icon.active {
                    opacity: 1;
                }
            }
            .left {
                left: 0;
                top: 0;
                .player-little-icon {
                    margin-right: 12px;
                }
            }
            .right {
                right: 0;
                top: 0;
                .player-little-icon {
                    margin-left: 12px;
                }
            }
        }
        /*大头像部分*/
        .player-data-m {
            height: 165px;
            width: 850px;
            margin: 6px auto 0;
            position: relative;
            text-align: center;
            .left,
            .right {
                position: absolute;
                >span,
                >img {
                    vertical-align: middle;
                }
            }
            .player-big-icon {
                width: 165px;
                height: 165px;
                background-color: #eee;
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .player-name {
            }
            .left {
                top: 0;
                left: 0;
                .player-big-icon {
                    margin-right: 50px;
                }
            }
            .right {
                top: 0;
                right: 0;
                .player-big-icon {
                    margin-left: 50px;
                }
            }
            .middle {
                font-size: 39px;
                height: 165px;
                line-height: 165px;
            }
        }
        /*图形数据部分*/
        .player-data-f {
            height: 250px;
            width: 941px;
            margin: 0 auto;
            position: relative;
            text-align: center;
            .left,
            .right {
                position: absolute;
                margin-top: 82px;
            }
            .per-circle-item-wrap {
                position: relative;
                width: 86px;
                height: 86px;
                &:first-child {
                    margin-right: 50px;
                }
                .num,
                .desc {
                    position: absolute;
                    z-index: 10;
                    width: 100%;
                }
                .num {
                    top: 24px;
                    left: 0;
                    font-size: 18px;
                    font-weight: bold;
                }
                .desc {
                    top: 50px;
                    left: 0;
                    font-size: 12px;
                }
            }
            .left {
                left: 0;
            }
            .right {
                right: 0;
            }
            .middle {
                width: 260px;
                height: 260px;
                overflow: hidden;
                text-align: left;
                .radar-map {
                    display: inline-block;
                }
            }
        }
    }
    .part3-footer {
        height: 163px;
        text-align: center;
        .percent-wrap {
            display: inline-block;
            height: 90px;
            padding-top: 50px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            height: 16px;
            line-height: 16px;
            margin-top: 23px;
            &:first-child {
                margin-top: 0;
            }
            .line-wrap {
                width: 500px;
            }
            .line {
                height: 12px;
            }
            .left {
                .line-wrap {
                    text-align: right;
                }
                .line {
                    background-color: #ff285c;
                    margin-left: 8px;
                }
            }
            .right {
                text-align: left;
                .line {
                    background-color: #30adf5;
                    margin-right: 8px;
                }
            }
            .middle {
                width: 112px;
                text-align: center;
            }
        }
    }

}