.twrapper{height: 100%;display: block}
.pro_list{display:block;}
.pro_list .product_list{width:100%;}
.pro_list .product_list .product_item{width:100%; margin-bottom:29rpx; background-color:#fff; border-bottom:2rpx solid #eeeeee;}
.pro_list .pro_top{width:708rpx; height:94rpx; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; padding:21rpx; border-bottom:2rpx solid #eeeeee; border-top:2rpx solid #eeeeee;}
.pro_list .User_Img{margin-top:4rpx;margin-right:25rpx;}
.pro_list .User_Img .imgPortrait{width:88rpx;height:88rpx; border:none; border-radius: 50%;}

.pro_list .User_Conten{width:604rpx; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.pro_list .User_Conten .Contens{width:75%;letter-spacing:0rpx; padding-top:4rpx;}
.pro_list .User_Conten .Contens .qUserName{font-size:31rpx;color:#414141;}
.pro_list .User_Conten .Contens .msgDetail{font-size:25rpx;line-height:25rpx;letter-spacing:0rpx;color:#333333;margin:13rpx auto;}
.pro_list .User_Conten .Contens .msgDetail .song_mi{float:left;}
.pro_list .User_Conten .Contens .msgDetail .b_right{padding-right:17rpx; margin-right:17rpx; border-right:2rpx solid #8e8e8e;}
.pro_list .User_Conten .Contens .msgDetail .font{color:#8e8e8e; display: inline-block;}
.pro_list .User_Conten .User_right .button {width:88rpx; height: 54rpx; margin-top:20rpx; border:none; background:url(http://img.yummy194.cn/images/homepage_follow_btn@2x.png) no-repeat 0 0 / 88rpx 54rpx; margin-left:25rpx;}
.pro_list .User_Conten .User_right .button.valued {background:url(http://img.yummy194.cn/images/homepage_follow_btn_pre@2x.png) no-repeat 0 0 / 88rpx 54rpx;}

.pro_list .pro_center{width:100%; height:492rpx; overflow:hidden; position:relative;}
.pro_list .pro_center .sellout{width:250rpx; height:250rpx; position:absolute; top:121rpx; left:250rpx;}
.pro_list .pro_center .sellout image{width:250rpx; height:250rpx;}
.pro_list .pro_center image{width:100%;}
.pro_list .pro_center .span{width:117rpx; height:44rpx; line-height:44rpx; font-size:23rpx; color:#FFF; text-align:center; background:url(http://img.yummy194.cn/images/class.png)  0 0 / 117rpx 44rpx no-repeat; position:absolute;top:46rpx; left:0rpx;}

.pro_list .pro_center .button {width:42rpx; height: 42rpx; border:none; background:url(http://img.yummy194.cn/images/soll.png) no-repeat 0 0 / 42rpx auto; position:absolute; right:52rpx; top:31rpx;}
.pro_list .pro_center .button.Collected {background:url(http://img.yummy194.cn/images/solled.png) no-repeat 0 0 / 42rpx auto;}

.pro_list .pro_title{max-height:83rpx; letter-spacing:0rpx; line-height:42rpx; overflow:hidden;text-overflow:ellipsis; white-space: nowrap; font-size:36rpx; color:#414141; padding:21rpx 0; margin:0 21rpx; border-bottom:2rpx solid #eeeeee;font-weight: bold;}

.pro_list .pro_buttom{height:104rpx; line-height:104rpx; margin:0rpx 21rpx; font-size:25rpx; color:#8c8c8c; display: flex;}
.pro_list .pro_buttom .pro_time{width:380rpx; height:42rpx; padding:33rpx 0rpx; line-height:42rpx; text-indent:46rpx; position:relative; display:inline-block; letter-spacing:0rpx;}
.pro_list .pro_buttom .pro_time:before{content:''; position:absolute; top:33rpx; left:0rpx; width:38rpx; height:38rpx; background:no-repeat url('http://img.yummy194.cn/images/pro_time2.png') 0 0 / 38rpx 38rpx;}
.pro_list .pro_buttom .pro_num{width:229rpx; height:42rpx; padding:31rpx 0rpx; line-height:42rpx; text-indent:46rpx; position:relative; display:inline-block; letter-spacing:0rpx;}
.pro_list .pro_buttom .pro_num:before{content:''; position:absolute; top:33rpx; left:0rpx; width:38rpx; height:38rpx; background:no-repeat url('http://img.yummy194.cn/images/pro_time.png') 0 0 / 38rpx 38rpx;}

.pro_list .pro_buttom .pro_adress{width:271rpx; padding:33rpx 0rpx;  height:42rpx; line-height:42rpx; text-indent:46rpx; position:relative; overflow:hidden; text-overflow:ellipsis;white-space:nowrap; display:inline-block;}
.pro_list .pro_buttom .pro_adress:before{content:''; position:absolute; top:33rpx; left:0rpx; width:38rpx; height:38rpx; background:no-repeat url('http://img.yummy194.cn/images/adress.png') 0 0 / 38rpx 38rpx;}
.pro_list .pro_buttom .price_right{line-height:46rpx; font-size:33rpx; color:#b39851; font-weight:600; display:inline-block;padding: 31rpx 0rpx;width:188rpx; text-align: right;}
.pro_list .p_banner {overflow: hidden; display: block; margin-bottom:29rpx;}
.pro_list .p_banner image {width:100%;}
.pro_list .product_list .product_item.the_end {text-align: center; border-bottom:none; display:block; width:100%; height:73rpx; background:#f5f5f5; margin-bottom:0rpx; padding-top:21rpx;}
.the_end .button {width:375rpx; height:63rpx; border:none; background: #980c10; color:#fff; border-radius: 8rpx; margin: 21rpx; font-size:25rpx;}
.the_end .no_more {width:313rpx; height:63rpx; background:url(http://img.yummy194.cn/images/no_mre.png) 0 0 / 100% 100% no-repeat; margin:0 auto;}
.product_list .no_msgs{width:750rpx; background:#f5f5f5; position:absolute; top:223rpx; left:0; right:0; bottom:0rpx;}
.product_list .no_msgs image{width:208rpx; height:208rpx; margin:167rpx 271rpx auto 271rpx;}
.product_list .no_msgs text{display:block; width:750rpx; font-size:25rpx; text-align:center; color:#969696; margin-top:42rpx;}
