<!--index.wxml-->
<scroll-view scroll-y="true" class="twrapper" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
  <view class="pro_list">
    <view class="product_list">
    <block wx:if="{{tipsData.length > 0}}">
    <block wx:for="{{tipsData}}" wx:key="tipsData">
      <view class="product_item">
        <view class="pro_top">
          <navigator url="../ucenter/zone?member_id={{item.member_id}}" class="User_Img">
            <image class="imgPortrait" src="{{item.headpic != '' ? item.headpic : 'http://img.yummy194.cn/20160608/99a2e57830afb6d3071939576771a023eae18b59.jpg'}}"/>
          </navigator>
          <view class="User_Conten">
            <view class="Contens">
              <view class="qUserName">{{item.nickname}}</view>
              <view class="msgDetail">
                <view class="song_mi b_right">
                  <view class="font">粉丝：</view>{{item.follow_num * 3}}人
                </view>
                <view class="song_mi">
                  <view class="font">赏味：</view>{{item.customers}}人
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="pro_center">
          <view class="button{{item.is_collect != 0 ? ' Collected' : ''}}" data-id="{{item.id}}" data-iscollect="{{item.is_collect}}" bindtap="setCollect"></view>
          <view class="span">{{item.catname}}</view>
          <navigator url="../tips/detail?tips_id={{item.id}}">
            <image src="{{item.mainpic}}"/>
          </navigator>
        </view>
        <navigator class="pro_title" url="../tips/detail?tips_id={{item.id}}">
          <view class="span">{{item.title}}</view>
        </navigator>
        <navigator class="pro_buttom" url="../tips/detail?tips_id={{item.id}}">
          <view class="span pro_time">{{item.date}}</view>
          <view class="span pro_adress">{{item.simpleaddress}}</view>
          <view class="span price_right"><view class="small">￥</view>{{item.price}}<view class="small">/份</view></view>
        </navigator>
      </view>
    </block>
    </block>
    <block wx:else>
		<view class="no_msgs"><image src="http://img.yummy194.cn/images/order_over.png" /><text>抱歉！暂时没有饭局</text></view>
	</block>
    </view>
  </view>
</scroll-view>

